TEST_NAME	dan_test_euca2ool
TOTAL_STAGES	4
REPEAT	3
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; _is_java_home_set
	RUN _download_credentials
	TIMEOUT 120
	_POST_COND install_runat.pl
	SLEEP 10
END

STAGE01
	_PRE_COND del_keys.pl
	RUN setuptest_euca2ools.pl
	TIMEOUT 300
	_POST_COND move_keys.pl
	SLEEP 2
END


STAGE02
	RUN runtest_euca2ools.pl
	TIMEOUT 300
	_POST_COND move_keys.pl
	SLEEP 2
END


STAGE03
	RUN usetest_euca2ools.pl
	_POST_COND move_keys.pl
	TIMEOUT 900
	SLEEP 2
END


STAGE04
	RUN cleanuptest_euca2ools.pl
	TIMEOUT 1200
	SLEEP 5
END

POSTRUN
	RUN update_testlink.pl
	POST_COND  _gather_logs
END

FALLBACK
	_PRE_COND 
	RUN cleanuptest_euca2ools.pl
	TIMEOUT 1200
	_POST_COND _cleanup_tmp; _gather_logs
END

